[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
# 直接做web服务器使用
# 127.0.0.1(本地回环地址)
http=127.0.0.1:8080
# 项目目录
chdir=/home/python/Desktop/DailyFresh/
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=DailyFresh/wsgi.py
# 启动的工作进程数
processes=4
# 工作进程中线程数:可以接收客户端的请求
threads=2
master=True
# 保存主进程的进程id
pidfile=uwsgi.pid
# web服务器后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
# 指定虚拟环境的目录
virtualenv=/home/python/.virtualenvs/django_py3
